#
# gfortran arch file, currently for testing gfortran (svn version 4.3)
# status on http://gcc.gnu.org/bugzilla/show_bug.cgi?id=29975
#
CC       = cc
CPP      = 

FC       = gfortran
LD       = gfortran

AR       = ar -r

CPPFLAGS = 
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__LIBINT -D__FFTW3 -D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5 -D__LIBXC2
FCFLAGS  = -O0 -march=native -ffast-math -g -ffree-form $(DFLAGS) 
LDFLAGS  = $(FCFLAGS)  -L/data/vjoost/libint_ham/install/lib/ -L/data/vjoost/scalapack/scalapack_installer_1.0.2/install/lib/ -L/data/vjoost/libxc-2.0.1/install/lib
LIBS     = -lderiv -lint -lstdc++ -lfftw3 -lreflapack -lrefblas -lxc

OBJECTS_ARCHITECTURE = machine_gfortran.o
